<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Block / Inline HTML </title>
    <link rel="stylesheet" href="assets/normalize.css" />
    <style type="text/css">
        
        #div1, #div2 {
            height: 150px;
        }
        
        #div1 {
            background-color: red;  
        }
        
        #div2 {
            background-color: dimgray;
        }
        #div2 h2 {
            margin-top: 0;
        }
        /*#wrap {
            width: 50%;
            margin: 0 auto;
        }*/
        #divInfo {
            font-size: 24px;
            background-color: lightgreen;
        }
        h2 {
            background-color: yellow;
        }
        #quote {
            font-size: 24px;
        }
    
    
    </style>
</head>
<body>
   
    <h1> Block vs Inline HTML </h1>
<!-- <div id="wrap">-->
        <div id="div1"> 
            <h2>Div 1</h2> 
            <p>Line one.</p>
            <p>Line two.</p>
        </div>
        <div id="div2"> 
            <h2>Div 2</h2>
        </div>
        <div id="divInfo"> Block-level tags go the full width of the container it is in and forces the next element on to the next line.</div>
<!-- <div>-->
    
    <h2>Inline block</h2>
    <p id='quote'>The greater danger for most of us lies not in setting our aim <strong>too high</strong> and <em>falling short</em>; but in setting our aim too low, and achieving our mark.<em>Michelangelo</em></p>
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    <img src="images/images.jpg" />
    
    

    
</body>
</html>